###############################################################################
#                                                                             #
# possible values of DetectorType :                                           #
#                                                                             #
#             DetectorType = SNR         <--- SNR processor                   #
#             DetectorType = AmpClipping <--- Clipping detection processor    #
#             DetectorType = EchoCorr    <--- Echo detection processor        #
#             DetectorType = EchoEchoC   <--- Echo detection processor        #
#             DetectorType = Clicking    <--- Click  detection processor      #
#             DetectorType = DeadAir     <--- DeadAir  detection processor    #
#             DetectorType = VADClipping <--- VAD (time) clipping detection   #
#             DetectorType = Fuzzy       <--- Fuzzy distortion detection      #
#             DetectorType = Smart       <--- Smart distortion detection      #
#             DetectorType = EchoRec     <--- Echo detection by Rec           #
#             DetectorType = DTMF        <--- DTMF detection                  #
#             DetectorType = FrRep       <--- Frame repeats detection         #
#             DetectorType = UnNSil      <--- Unnatural silence detection     #
#                                                                             #
###############################################################################

######################################################
#                                                    #
# Add detector named Click-00, and the type of       #
# Clicking, designed for click detection.            #
#                                                    #
######################################################
BOF Detector 
  Name         = Click-00
  DetectorType = Clicking
  IntThresh    =      0.0
  DetThresh    =      0.0
  PVQA-Flag    =     true
  PVQA-Weight  =      1.0
EOF Detector 

############################################################
#                                                          #
# Add detector named VADC-00, and the type of VADClipping, #
# designed for VAD (time) clipping detection.              #
#                                                          #
############################################################
BOF Detector 
  Name         =     VADC-00
  DetectorType = VADClipping
  IntThresh    =         0.0
  DetThresh    =         0.0
  PVQA-Flag    =        true
  PVQA-Weight  =         1.0
EOF Detector 

############################################################
#                                                          #
# Add detector named AMPC-00, and the type of AmpClipping, #
# designed for amplitude clipping detection detection.     #
#                                                          #
############################################################
BOF Detector 
  Name         =     AMPC-00
  DetectorType = AmpClipping
  IntThresh    =         0.0
  DetThresh    =         0.0
  PVQA-Flag    =        true
  PVQA-Weight  =         1.0
EOF Detector 

###########################################################
#                                                         #
# Add detector named DeadAir-00, and the type of DeadAir, #
# designed for DeadAir detection.                         #
#                                                         #
###########################################################
BOF Detector 
  Name         = DeadAir-00
  DetectorType =    DeadAir
  IntThresh    =        0.0
  DetThresh    =        0.0
  PVQA-Flag    =       true
  PVQA-Weight  =        1.0
EOF Detector 

###########################################################
#                                                         #
# Add detector named DeadAir-01, and the type of DeadAir, #
# designed for DeadAir detection.                         #
#                                                         #
###########################################################
BOF Detector 
  Name         = DeadAir-01
  DetectorType =    DeadAir
  IntThresh    =        0.0
  DetThresh    =        0.0
  PVQA-Flag    =      false
  PVQA-Weight  =        1.0
EOF Detector 

######################################################
#                                                    #
# Add detector named SNR-00, and the type of SNR,    #
# designed for calculating the signal / noise ratio. #
#                                                    #
######################################################
BOF Detector 
  Name         = SNR-00
  DetectorType =    SNR
  IntThresh    =    0.0
  DetThresh    =    0.0
  PVQA-Flag    =   true
  PVQA-Weight  =    1.0
EOF Detector 

######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################



######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################

##################################################
#                                                #
#   Settings that are common to all detectors.   #
#              (By type of detectors)            #
#                                                #
##################################################

##################################################
#                                                #
# possible values of SamplesType :               #
#                                                #
#             SamplesType = NotCoded             #
#             SamplesType = G711_ALaw            #
#             SamplesType = G711_ULaw            #
#             SamplesType = G729                 #
#             SamplesType = 16BitNotCoded        #
#             SamplesType = 8BitNotCoded         #
#             SamplesType = UnKnownCodec         #
#                                                #
##################################################

##################################################
#                                                #
#            SNR processor settings              #
#                                                #
##################################################
BOF Base SNR
  MinPowerThresh       =       1.0000
  LogEnergyCoefficient =      10.0000
  MinSignalLevel       =      40.0000
  MinSNRDelta          =       0.0001
  MinEnergyDisp        =       1.0
  MinEnergyDelta       =       0.5
  SamplesType          = UnKnownCodec
EOF Base SNR

##################################################
#                                                #
#     Clipping detection processor settings      #
#                                                #
##################################################
BOF Base AmpClipping
  FlyAddingCoefficient =       0.1000
  SamplesType           = UnKnownCodec
EOF Base AmpClipping

##################################################
#                                                #
#       Echo detection processor settings        #
#                                                #
##################################################
BOF Base EchoCorr
  LogEnergyCoefficient =      20.0000
  EchoCorrStep         =      12
  SamplesType          = UnKnownCodec
EOF Base EchoCorr

##################################################
#                                                #
#      Echo detection processor settings         #
#                                                #
##################################################
BOF Base EchoEchoC
  LogEnergyCoefficient = 10.0000
  ECBetta              = 2e-10
  SamplesType          = UnKnownCodec
EOF Base EchoEchoC

##################################################
#                                                #
#      Click  detection processor settings       #
#                                                #
##################################################
BOF Base Clicking
  MinUpPeakAnergyLevel      =      25.0000
  MinUpNonPeakAnergyLevel   =      10.0000
  MinDownPeakAnergyLevel    =      10.0000
  MinDownNonPeakAnergyLevel =      30.0000
  MinUpPeakPeakLevel        =      25.0000
  MinUpNonPeakPeakLevel     =      10.0000
  MinDownPeakPeakLevel      =      10.0000
  MinDownNonPeakPeakLevel   =      30.0000
  LDeltaThresh              =      20.0000
  RDeltaThresh              =      20.0000
  UpAnergyThresh            =      20.0000
  UpAnergyCoefficient1      =       0.5000
  UpAnergyCoefficient2      =       0.2500
  DownAnergyThresh          =      15.0000
  DownAnergyCoefficient1    =       2.0000
  DownAnergyCoefficient2    =       0.2500
  UpPeakThresh              =      20.0000
  UpPeakCoefficient         =       0.2500
  UpPeakDeltaThresh         =       5.0000
  SamplesType               = UnKnownCodec
EOF Base Clicking

##################################################
#                                                #
#      DeadAir  detection processor settings     #
#                                                #
##################################################
BOF Base DeadAir
  StuckDeltaThreshold  =            6
  MinNonStuckTime      =           80
  MinStuckTime         =           80
  MinStartNonStuckTime =         1920
  MinLevelThreshold    =          256
  SamplesType          = UnKnownCodec
EOF Base DeadAir

##################################################
#                                                #
#     VAD (time) clipping detection settings     #
#                                                #
##################################################
BOF Base VADClipping
  HeadEnergyBound       =      30.0000
  HeadEnergyCoefficient =       0.7500
  TailEnergyBound       =      30.0000
  TailEnergyCoefficient =       0.7500
  SamplesType           = UnKnownCodec
EOF Base VADClipping

##################################################
#                                                #
#      Fuzzy distortion detection settings       #
#                                                #
##################################################
BOF Base Fuzzy
  SamplesType = UnKnownCodec
EOF Base Fuzzy

##################################################
#                                                #
#      Smart distortion detection settings       #
#                                                #
##################################################
BOF Base Smart
  SamplesType = UnKnownCodec
EOF Base Smart

##################################################
#                                                #
#         Echo detection by Rec settings         #
#                                                #
##################################################
BOF Base EchoRec
  LogEnergyCoefficient =     -20.0000
  SamplesType          = UnKnownCodec
EOF Base EchoRec

##################################################
#                                                #
#            DTMF detection settings             #
#                                                #
##################################################
BOF Base DTMF
  SamplesType = UnKnownCodec
EOF Base DTMF

##################################################
#                                                #
#         Frame repeats detection settings       #
#                                                #
##################################################
BOF Base FrRep
  SamplesType = UnKnownCodec
EOF Base FrRep

##################################################
#                                                #
#       Unnatural silence detection settings     #
#                                                #
##################################################
BOF Base UnNSil
  SamplesType = UnKnownCodec
EOF Base UnNSil


##################################################
#                                                #
#  The settings are personal for each detector.  #
#          (The names of the detectors)          #
#  Supplement and overlap the common settings.   #
#                                                #
##################################################
BOF DeadAir-01
  MinLevelThreshold = 0
EOF DeadAir-01

######################################################
#                                                    #
#      Add Correction for interval [4.1, 5.0]        #
#                                                    #
######################################################
BOF Correction 
  IntStart =  5.0
  IntEnd   =  4.1
  Mult     =  1.0
  Shift    = -1.5
EOF Correction

######################################################
#                                                    #
#      Add Correction for interval [3.5, 4.1]        #
#                                                    #
######################################################
BOF Correction
  IntStart =  4.1
  IntEnd   =  3.3
  Mult     =  1.0
  Shift    = -0.5
EOF Correction
