{
    "name": "TestRTC API",
    "version": "1.0",
    "description": "TestRTC API",
    "content_scripts" : [{
        "matches" : ["<all_urls>"],
        "js" : ["ext.js"],
        "run_at": "document_start"
    }],
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts": ["eventPage.js"],
        "persistent": false
    },
    "web_accessible_resources": ["inject.js"],
    "manifest_version": 2
}